# springsecurity

security/: pom.xml
security-app/: pom.xml
security-browser/: pom.xml
security-browser/src/main/java/com/example/demo/: SecurityBrowserApplication.java
security-browser/src/main/java/com/example/demo/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
security-browser/src/main/resources/resources/: imooc-signIn.html
security-core/: pom.xml
security-core/src/main/java/com/example/securitycore/: SecurityCoreApplication.java  SecurityCoreConfig.java
security-core/src/main/java/com/example/securitycore/authentication/: AbstractChannelSecurityConfig.java
security-core/src/main/java/com/example/securitycore/propertites/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  SecurityConstants.java  (+3 more)
security-demo/: pom.xml
security-demo/src/main/java/com/example/demo/: SecurityDemoApplication.java
security-demo/src/main/java/com/example/demo/Filter/: TimeFilter.java
security-demo/src/main/java/com/example/demo/aspect/: TimeAspect.java
security-demo/src/main/java/com/example/demo/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
security-demo/src/main/java/com/example/demo/code/: DemoImageCodeGenerate.java
security-demo/src/main/java/com/example/demo/config/: WebConfig.java
security-demo/src/main/java/com/example/demo/controller/: 1539242263452.txt  ControllerExceptionHandler.java  FileController.java  UserController.java
security-demo/src/main/java/com/example/demo/dto/: FileInfo.java  User.java  UserQueryCondition.java
security-demo/src/main/java/com/example/demo/exception/: UserNotExistExceptioin.java
security-demo/src/main/java/com/example/demo/interceptor/: TimeInterceptor.java
security-demo/src/main/java/com/example/demo/service/: HelloService.java
security-demo/src/main/java/com/example/demo/service/impl/: HelloServiceImpl.java
security-demo/src/main/java/com/example/demo/validator/: MyConstraint.java  MyConstraintValidator.java
security-demo/src/main/resources/: application.properties
security-demo/src/test/java/com/example/demo/web/controller/: UserControllerTest.java
(+28 files in other folders)
