spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.url= jdbc:mysql://127.0.0.1:3306/imoo-demo?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.url= jdbc:mysql://16.187.145.147:3306/my?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = !qaz2wsx

#security.basic.enabled = false

spring.session.store-type = none


#imooc.security.browser.loginPage = /demo-signIn.html
#imooc.security.browser.loginType = REDIRECT


#imooc.security.code.image.length = 6
#imooc.security.code.image.width = 100
#imooc.security.code.image.url = /user,/user/*

imooc.security.code.image.url = /user/*


